<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <div class="container">
           <div class="logo">
           <img src="images/logo.png" alt="">
       </div>
        <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
      </div>
      <div class="cls"></div>
    </header>
    
    <div class="banner">
        <div class="banner_overlay">
            
        </div>
    </div>
</body>
</html>